name=Gotify
version=0.1.0
author=Olivier Perron
maintainer=Olivier Perron
sentence=Simple Gotify library for ESP8266 / ESP32
paragraph=Like this project? Please star it on GitHub!
category=Communication
url=https://github.com/freeasabeer/Gotify.git
architectures=esp8266,esp32
includes=Gotify.h